from turtle import *
def house(x,y,_color,xsize,ysize):
    color(_color)
    penup()
    goto(x,y)
    pendown()
    begin_fill()
    forward(xsize)
    left(90)
    forward(ysize)
    left(90)
    forward(xsize)
    end_fill()
    right(180)
def terrain():
    penup()
    goto(-251,1)
    pendown()
    color('#525252')
    begin_fill()
    forward(501)
    right(90)
    forward(400)
    right(90)
    forward(501)
    end_fill()
    right(180)
    penup()
    goto(-251,2)
    pendown()
    color('#bcc4cc')
    begin_fill()
    forward(501)
    left(90)
    forward(400)
    left(90)
    forward(501)
    end_fill()
    left(180)
    penup()
def stick(x,y):
    penup()
    goto(x,y)
    pendown()
    color('#dedede')
    pensize(4)
    left(90)
    forward(15)
    right(90)
    pensize(1)
    goto(x,y+14)
    pencolor('yellow')
    pensize(5)
    pendown()
    goto(x,y+15)
    penup()
