from city import *
from turtle import *
speed(0)
terrain()
house(-250,1,'#bfbfbf',50,50)
house(-200,1,'#9e9e9e',50,100)
house(-150,1,'#b5b5b5',50,75)
house(-100,1,'#bfbfbf',50,100)
house(-50,1,'#a1a1a1',50,80)
house(0,1,'#c7c7c7',50,90)
house(50,1,'#bfbfbf',50,50)
house(100,1,'#9e9e9e',50,110)
house(150,1,'#b5b5b5',50,65)
house(200,1,'#bfbfbf',50,70)
stick(-225,1)
stick(-200,1)
stick(-175,1)
stick(-150,1)
stick(-125,1)
stick(-100,1)
stick(-75,1)
stick(-50,1)
stick(-25,1)
stick(0,1)
stick(25,1)
stick(50,1)
stick(75,1)
stick(100,1)
stick(125,1)
stick(150,1)
stick(175,1)
stick(200,1)
stick(225,1)
hideturtle()
exitonclick()
